<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta content='Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version.' name='description'>
    <meta content='width=1000, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <link href='img/favicon.ico' rel='shortcut icon'>
    <link href='bower_components/bootswatch/flatly/bootstrap.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/flat-ui/dist/css/flat-ui.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/prism/themes/prism-okaidia.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/nprogress/nprogress.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- /%link(type="text/css" rel="stylesheet" media="screen" href="bower_components/select2/select2.css") -->
    <link href='bower_components/iCheck/skins/square/blue.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/blueimp-file-upload/css/jquery.fileupload.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/ladda/dist/ladda-themeless.min.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/strength-meter/css/strength-meter.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/FlexSlider/flexslider.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/stacktable.js/stacktable.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/jmpress.js/dist/basic-animations.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/google-code-prettify/src/prettify.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='styles/main.css' rel='stylesheet'>
    <link href='styles/docs.css' rel='stylesheet'>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='#top-navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle navigation</span>
        </button>
        <a class='navbar-brand' href='/'>Flat UI</a>
      </div>
      <div class='collapse navbar-collapse navbar-right' id='top-navbar-collapse'>
        <ul class='nav navbar-nav'>
          <li class='active'>
            <a href='docs.html'>Docs</a>
          </li>
          <li>
            <a href='demo.html'>Demo</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul class='demo-sidebar hide-on-tablets'>
      <li>
        <a href='#fui-button'>Buttons</a>
      </li>
      <li>
        <a href='#fui-checkbox'>Checkboxes</a>
      </li>
      <li>
        <a href='#fui-radio'>Radio buttons</a>
      </li>
      <li>
        <a href='#fui-dropdown'>Dropdown</a>
      </li>
      <li>
        <a href='#fui-input'>Input</a>
      </li>
      <li>
        <a href='#fui-navbar'>Navbar</a>
      </li>
      <li>
        <a href='#fui-pager'>Pager</a>
      </li>
      <li>
        <a href='#fui-pagination'>Pagination</a>
      </li>
      <li>
        <a href='#fui-progress'>Progress</a>
      </li>
      <li>
        <a href='#fui-select'>Select</a>
      </li>
      <li>
        <a href='#fui-switch'>Switch</a>
      </li>
      <li>
        <a href='#fui-tagsinput'>Tags Input</a>
      </li>
      <li>
        <a href='#fui-tooltip'>Tooltip</a>
      </li>
      <li>
        <a href='#fui-slider'>Slider</a>
      </li>
      <li>
        <a href='#fui-typeahead'>Typeahead</a>
      </li>
      <li>
        <a href='#fui-videoplayer'>Video Player</a>
      </li>
    </ul>
    <div class='container' style='margin-top: 80px;'>
      <div id='fui-button'></div>
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Buttons</h3>
        </div>
        <div class='demo-content'>
          <p>
            After restyling the
            <a href='http://getbootstrap.com/css/#buttons'>Bootstrap buttons</a>
            we have decided to add a new size:
            <code>btn-hg</code>
            which will be used for the main call to action buttons on the page:
          </p>
          <p>
            <button class='btn btn-hg btn-primary'>Huge Button</button>
          </p>
          <pre class='prettyprint'>&lt;button class="btn btn-hg btn-primary"&gt;&#x000A; Boss Button&#x000A;&lt;/button&gt;</pre>
          <!--  -->
          <p>
            In addition, we have added
            <code>btn-embossed</code>
            to make buttons look more realistic, but we still prefer them flat.
          </p>
          <p>
            <button class='btn btn-embossed btn-primary'>Embossed Button</button>
          </p>
          <pre class='prettyprint'>&lt;button class="btn btn-embossed btn-primary"&gt;&#x000A; Embossed Button&#x000A;&lt;/button&gt;</pre>
          <!--  -->
          <p>
            In some cases buttons need to become wider. Yes, we have taken care of that as well:
          </p>
          <p>
            <button class='btn btn-wide btn-primary mrm'>Save</button>
            <button class='btn btn-wide btn-default'>Cancel</button>
          </p>
          <pre class='prettyprint'>&lt;button class="btn btn-default btn-wide"&gt;&#x000A; Cancel&#x000A;&lt;/button&gt;</pre>
          <!--  -->
          <p>
            Another new thing is
            <code>btn-tip</code>
            Use it when you need to highlight a part of the button text:
          </p>
          <p>
            <button class='btn btn-primary'>
              Save
              <span class='btn-tip'>$300</span>
            </button>
          </p>
          <pre class='prettyprint'>&lt;button class="btn btn-primary"&gt;&#x000A; Save&#x000A; &lt;span class="btn-tip"&gt;$300&lt;/span&gt;&#x000A;&lt;/button&gt;</pre>
          <!--  -->
          <p>
            As usual you can set different colors:
          </p>
          <p>
            <button class='btn btn-default mrs'>Default</button>
            <button class='btn btn-primary mrs'>Primary</button>
            <button class='btn btn-info mrs'>Info</button>
            <button class='btn btn-danger mrs'>Danger</button>
          </p>
          <p>
            <button class='btn btn-success mrs'>Success</button>
            <button class='btn btn-warning mrs'>Warning</button>
            <button class='btn btn-inverse mrs'>Inverse</button>
          </p>
          <pre class='prettyprint'>&lt;button class="btn btn-default"&gt;Default&lt;/button&gt;&#x000A;&lt;button class="btn btn-primary"&gt;Primary&lt;/button&gt;&#x000A;&lt;button class="btn btn-info"&gt;Info&lt;/button&gt;&#x000A;&lt;button class="btn btn-danger"&gt;Danger&lt;/button&gt;&#x000A;&lt;button class="btn btn-success"&gt;Success&lt;/button&gt;&#x000A;&lt;button class="btn btn-warning"&gt;Warning&lt;/button&gt;&#x000A;&lt;button class="btn btn-inverse"&gt;Inverse&lt;/button&gt;</pre>
          <!--  -->
          <p>
            Button groups, toolbars, and disabled state also work as expected.
          </p>
          <div id='fui-checkbox'></div>
        </div>
      </div>
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Checkboxes</h3>
        </div>
        <div class='demo-content'>
          <p>
            Using flat style checkboxes requires a JS plugin which creates all the custom markup for us. Let's take a look:
          </p>
          <form action='#'>
            <div class='row'>
              <div class='col-md-6'>
                <label class='checkbox' for='checkbox1'>
                  <input data-toggle='checkbox' id='checkbox1' type='checkbox' value=''>
                  Checkbox
                </label>
                <label class='checkbox' for='checkbox2'>
                  <input checked='checked' data-toggle='checkbox' id='checkbox2' type='checkbox' value=''>
                  Checkbox
                </label>
                <label class='checkbox' for='checkbox3'>
                  <input data-toggle='checkbox' disabled='' id='checkbox3' type='checkbox' value=''>
                  Checkbox
                </label>
                <label class='checkbox' for='checkbox4'>
                  <input checked='checked' data-toggle='checkbox' disabled='' id='checkbox4' type='checkbox' value=''>
                  Checkbox
                </label>
              </div>
            </div>
          </form>
          <h6 class='ptl'>The JS:</h6>
          <pre class='prettyprint'>$(':checkbox').radiocheck();&#x000A;</pre>
          <h6>Methods:</h6>
          <p>
            <strong>.radiocheck('toggle')</strong>
            <br>
            toggles the checkbox state from
            <span class='text-info'>checked</span>
            to
            <span class='text-info'>unchecked</span>
            and back
          </p>
          <p>
            <strong>.radiocheck('check')</strong>
            <br>
            sets the checkbox state to
            <span class='text-info'>checked</span>
          </p>
          <p>
            <strong>.radiocheck('uncheck')</strong>
            <br>
            sets the checkbox state to
            <span class='text-info'>unchecked</span>
          </p>
          <p>
            <strong>.radiocheck('disable')</strong>
            <br>
            sets the checkbox state to
            <span class='text-info'>disabled</span>
          </p>
          <p>
            <strong>.radiocheck('enable')</strong>
            <br>
            unsets the
            <span class='text-info'>disabled</span>
            checkbox state
          </p>
          <p>
            <strong>.radiocheck('indeterminate')</strong>
            <br>
            sets the checkbox state to
            <span class='text-info'>indeterminate</span>
          </p>
          <p>
            <strong>.radiocheck('determinate')</strong>
            <br>
            unsets the
            <span class='text-info'>indeterminate</span>
            checkbox state
          </p>
          <p>
            <strong>.radiocheck('destroy')</strong>
            <br>
            destroying the checkbox cover
          </p>
          <pre class='prettyprint'>$(':checkbox').radiocheck('check');&#x000A;</pre>
          <h6>Events:</h6>
          <p>
            <strong>.on('change.radiocheck')</strong>
            <br>
            Fired when the checkbox state changes between
            <span class='text-info'>checked</span>
            and
            <span class='text-info'>unchecked</span>
          </p>
          <p>
            <strong>.on('destroyed.radiocheck')</strong>
            <br>
            Fired when radiocheck destroys itself.
          </p>
          <pre class='prettyprint'>$(':checkbox').on('change.radiocheck', function() {&#x000A; // Do something&#x000A;});&#x000A;</pre>
          <div id='fui-radio'></div>
        </div>
      </div>
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Radio buttons</h3>
        </div>
        <div class='demo-content'>
          <p>
            Using flat style radio buttons requires a JS plugin which creates all the custom markup for us. Let's take a look:
          </p>
          <form action='#'>
            <div class='row'>
              <div class='col-md-6'>
                <label class='radio' for='radio1'>
                  <input data-toggle='radio' id='radio1' name='optionsRadios1' type='radio' value=''>
                  Radio button
                </label>
                <label class='radio' for='radio2'>
                  <input checked='checked' data-toggle='radio' id='radio2' name='optionsRadios1' type='radio' value=''>
                  Radio button
                </label>
                <label class='radio' for='radio3'>
                  <input data-toggle='radio' disabled='' id='radio3' name='optionsRadios1' type='radio' value=''>
                  Radio button
                </label>
                <label class='radio' for='radio4'>
                  <input data-toggle='radio' disabled='' id='radio4' name='optionsRadios1' type='radio' value=''>
                  Radio button
                </label>
              </div>
            </div>
          </form>
          <h6 class='ptl'>The JS:</h6>
          <pre class='prettyprint'>$(':radio').radiocheck();&#x000A;</pre>
          <h6>Methods:</h6>
          <p>
            <strong>.radiocheck('toggle')</strong>
            <br>
            toggles the radio button state from
            <span class='text-info'>checked</span>
            to
            <span class='text-info'>unchecked</span>
            and back
          </p>
          <p>
            <strong>.radiocheck('check')</strong>
            <br>
            sets the radio button state to
            <span class='text-info'>checked</span>
          </p>
          <p>
            <strong>.radiocheck('uncheck')</strong>
            <br>
            sets the radio button state to
            <span class='text-info'>unchecked</span>
          </p>
          <p>
            <strong>.radiocheck('disable')</strong>
            <br>
            sets the radio button state to
            <span class='text-info'>disabled</span>
          </p>
          <p>
            <strong>.radiocheck('enable')</strong>
            <br>
            unsets the
            <span class='text-info'>disabled</span>
            checkbox state
          </p>
          <p>
            <strong>.radiocheck('indeterminate')</strong>
            <br>
            sets the radio button state to
            <span class='text-info'>indeterminate</span>
          </p>
          <p>
            <strong>.radiocheck('determinate')</strong>
            <br>
            unsets the
            <span class='text-info'>indeterminate</span>
            checkbox state
          </p>
          <p>
            <strong>.radiocheck('destroy')</strong>
            <br>
            destroying the radio button cover
          </p>
          <pre class='prettyprint'>$(':radio').radiocheck('check');&#x000A;</pre>
          <h6>Events:</h6>
          <p>
            <strong>.on('change.radiocheck')</strong>
            <br>
            Fired when the radio button state changes.
          </p>
          <p>
            <strong>.on('destroyed.radiocheck')</strong>
            <br>
            Fired when radiocheck destroys cover.
          </p>
          <pre class='prettyprint'>$(':radio').on('change.radiocheck', function() {&#x000A;// Do something&#x000A;});&#x000A;</pre>
          <div id='fui-dropdown'></div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Dropdown</h3>
        </div>
        <div class='demo-content'>
          <p>
            The same
            <a href='http://getbootstrap.com/components/#dropdowns'>Bootstrap dropdown</a>
            is used as part of the
            <code>select</code>
            <code>btn-group</code>
            <code>nav-tabs</code>
            and eventually other components to present information as a menu.
          </p>
          <div class='btn-group mrm'>
            <button class='btn btn-default dropdown-toggle' data-toggle='dropdown' type='button'>
              Dropdown
              <span class='caret'></span>
            </button>
            <ul class='dropdown-menu' role='menu'>
              <li>
                <a href='#'>Action</a>
              </li>
              <li>
                <a href='#'>Another action</a>
              </li>
              <li>
                <a href='#'>Something else here</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>Separated link</a>
              </li>
            </ul>
          </div>
          <div class='btn-group'>
            <button class='btn btn-inverse dropdown-toggle' data-toggle='dropdown' type='button'>
              Dropdown
              <span class='caret'></span>
            </button>
            <ul class='dropdown-menu dropdown-menu-inverse' role='menu'>
              <li>
                <a href='#'>Action</a>
              </li>
              <li>
                <a href='#'>Another action</a>
              </li>
              <li>
                <a href='#'>Something else here</a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>Separated link</a>
              </li>
            </ul>
          </div>
          <pre class='prettyprint'>&lt;!-- Default skin --&gt;&#x000A;&lt;div class="btn-group"&gt;&#x000A; &lt;button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"&gt;&#x000A;  Large button &lt;span class="caret"&gt;&lt;/span&gt;&#x000A; &lt;/button&gt;&#x000A; &lt;ul class="dropdown-menu" role="menu"&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li class="divider"&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;&#x000A; &lt;/ul&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;!-- Inverted skin --&gt;&#x000A;&lt;div class="btn-group"&gt;&#x000A; &lt;button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown"&gt;&#x000A;  Large button &lt;span class="caret"&gt;&lt;/span&gt;&#x000A; &lt;/button&gt;&#x000A; &lt;ul class="dropdown-menu dropdown-menu-inverse" role="menu"&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li class="divider"&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;&#x000A; &lt;/ul&gt;&#x000A;&lt;/div&gt;&#x000A;</pre>
          <div id='fui-input'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Input</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://getbootstrap.com/css/#forms'>Bootstrap input</a>
          </p>
          <div class='row'>
            <div class='col-lg-5'>
              <input class='form-control' placeholder='Enter something' type='text' value=''>
            </div>
          </div>
          <pre class='prettyprint'>&lt;input type="text" placeholder="..." class="form-control" /&gt;</pre>
          <p>
            Add
            <code>.flat</code>
            as an additional class to completely remove the borders:
          </p>
          <div class='row'>
            <div class='col-lg-5'>
              <input class='form-control flat' placeholder='Enter something' type='text' value=''>
            </div>
          </div>
          <pre class='prettyprint'>&lt;input type="text" placeholder="..." class="form-control flat" /&gt;</pre>
          <p class='ptl'>You can have a few different sizes:</p>
          <div class='row'>
            <div class='col-lg-5'>
              <input class='form-control input-hg' placeholder='Huge' type='text' value=''>
            </div>
          </div>
          <hr>
          <div class='row'>
            <div class='col-lg-5'>
              <input class='form-control input-lg' placeholder='Large' type='text' value=''>
            </div>
          </div>
          <hr>
          <div class='row'>
            <div class='col-lg-5'>
              <input class='form-control' placeholder='Default' type='text' value=''>
            </div>
          </div>
          <hr>
          <div class='row'>
            <div class='col-lg-5'>
              <input class='form-control input-sm' placeholder='Small' type='text' value=''>
            </div>
          </div>
          <pre class='prettyprint'>&lt;input type="text" class="form-control input-hg" placeholder="Huge" /&gt;&#x000A;&lt;input type="text" class="form-control input-lg" placeholder="Large" /&gt;&#x000A;&lt;input type="text" class="form-control" placeholder="Default" /&gt;&#x000A;&lt;input type="text" class="form-control input-sm" placeholder="Small" /&gt;</pre>
          <p class='ptl'>You can have an icon inside:</p>
          <div class='row'>
            <div class='col-lg-5'>
              <div class='form-group has-feedback'>
                <input class='form-control' placeholder='With icon' type='text' value=''>
                <span class='form-control-feedback fui-check'></span>
              </div>
            </div>
          </div>
          <pre class='prettyprint'>&lt;div class="form-group has-feedback"&gt;&#x000A; &lt;input type="text" value="" placeholder="With icon" class="form-control" /&gt;&#x000A; &lt;span class="form-control-feedback fui-check"&gt;&lt;/span&gt;&#x000A;&lt;/div&gt;</pre>
          <p class='ptl'>You can have the input with append/prepend options:</p>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='input-group'>
                <span class='input-group-addon'>@</span>
                <input class='form-control' placeholder='Prepend' type='text'>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='input-group'>
                <input class='form-control' placeholder='Append' type='text'>
                <span class='input-group-addon'>@</span>
              </div>
            </div>
          </div>
          <pre class='prettyprint'>&lt;!-- Prepend --&gt;&#x000A;&lt;div class="input-group"&gt;&#x000A; &lt;span class="input-group-addon"&gt;@&lt;/span&gt;&#x000A; &lt;input type="text" class="form-control" placeholder="Prepend" /&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;!-- Append --&gt;&#x000A;&lt;div class="input-group"&gt;&#x000A; &lt;input type="text" class="form-control" placeholder="Append" /&gt;&#x000A; &lt;span class="input-group-addon"&gt;@&lt;/span&gt;&#x000A;&lt;/div&gt;&#x000A;</pre>
          <p>
            The different color styles and the disabled state work as expected:
          </p>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='form-group has-error'>
                <input class='form-control' placeholder='Error' type='text'>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='form-group has-warning'>
                <input class='form-control' placeholder='Warning' type='text'>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='form-group has-success'>
                <input class='form-control' placeholder='Success' type='text'>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='form-group'>
                <input class='form-control' disabled='' placeholder='Disabled' type='text'>
              </div>
            </div>
          </div>
          <pre class='prettyprint'>&lt;!-- Error state --&gt;&#x000A;&lt;div class="form-group has-error"&gt;&#x000A; &lt;input class="form-control" type="text" placeholder="Error" /&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;!-- Warning state --&gt;&#x000A;&lt;div class="form-group has-warning"&gt;&#x000A; &lt;input class="form-control" type="text" placeholder="Error" /&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;!-- Success state --&gt;&#x000A;&lt;div class="form-group has-success"&gt;&#x000A; &lt;input class="form-control" type="text" placeholder="Error" /&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;!-- Disabled state --&gt;&#x000A;&lt;div class="form-group"&gt;&#x000A; &lt;input class="form-control" type="text" placeholder="Disabled" disabled /&gt;&#x000A;&lt;/div&gt;&#x000A;</pre>
          <p>
            The search form doesn't have any background color set to append/prepend:
          </p>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='form-group'>
                <div class='input-group input-group-hg input-group-rounded'>
                  <span class='input-group-btn'>
                    <button class='btn' type='submit'>
                      <span class='fui-search'></span>
                    </button>
                  </span>
                  <input class='form-control' id='search-query-2' placeholder='Search' type='text'>
                </div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-6'>
              <div class='form-group'>
                <div class='input-group'>
                  <input class='form-control' id='search-query-3' placeholder='Search' type='text'>
                  <span class='input-group-btn'>
                    <button class='btn' type='submit'>
                      <span class='fui-search'></span>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <pre class='prettyprint'>&lt;div class="input-group input-group-hg input-group-rounded"&gt;&#x000A; &lt;span class="input-group-btn"&gt;&#x000A;  &lt;button type="submit" class="btn"&gt;&lt;span class="fui-search"&gt;&lt;/span&gt;&lt;/button&gt;&#x000A; &lt;/span&gt;&#x000A; &lt;input type="text" class="form-control" placeholder="Search" id="search-query-2"&gt;&#x000A;&lt;/div&gt;&#x000A;&#x000A;&lt;div class="input-group"&gt;&#x000A; &lt;input type="text" class="form-control" placeholder="Search" id="search-query-3"&gt;&#x000A; &lt;span class="input-group-btn"&gt;&#x000A;  &lt;button type="submit" class="btn"&gt;&lt;span class="fui-search"&gt;&lt;/span&gt;&lt;/button&gt;&#x000A; &lt;/span&gt;&#x000A;&lt;/div&gt;</pre>
          <div id='fui-navbar'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Navbar</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://getbootstrap.com/components/#navbar'>Bootstrap navbar</a>
          </p>
          <nav class='navbar navbar-default' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-01' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-01'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <a href='#fakelink'>Products</a>
                </li>
                <li>
                  <a href='#fakelink'>Features</a>
                </li>
              </ul>
              <form action='#' class='navbar-form navbar-right' role='search'>
                <div class='form-group'>
                  <div class='input-group'>
                    <input class='form-control' id='navbarInput-01' placeholder='Search' type='search'>
                    <span class='input-group-btn'>
                      <button class='btn' type='submit'>
                        <span class='fui-search'></span>
                      </button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- /navbar -->
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-default" role="navigation"&gt;&#x000A; &lt;div class="navbar-header"&gt;&#x000A;  &lt;button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01"&gt;&#x000A;   &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;&#x000A;  &lt;/button&gt;&#x000A;  &lt;a class="navbar-brand" href="#"&gt;Flat UI&lt;/a&gt;&#x000A; &lt;/div&gt;&#x000A; &lt;div class="collapse navbar-collapse" id="navbar-collapse-01"&gt;&#x000A;  &lt;ul class="nav navbar-nav"&gt;&#x000A;   &lt;li class="active"&gt;&lt;a href="#fakelink"&gt;Products&lt;/a&gt;&lt;/li&gt;&#x000A;   &lt;li&gt;&lt;a href="#fakelink"&gt;Features&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;/ul&gt;&#x000A;  &lt;form class="navbar-form navbar-right" action="#" role="search"&gt;&#x000A;   &lt;div class="form-group"&gt;&#x000A;    &lt;div class="input-group"&gt;&#x000A;     &lt;input class="form-control" id="navbarInput-01" type="search" placeholder="Search"&gt;&#x000A;     &lt;span class="input-group-btn"&gt;&#x000A;      &lt;button type="submit" class="btn"&gt;&lt;span class="fui-search"&gt;&lt;/span&gt;&lt;/button&gt;&#x000A;     &lt;/span&gt;&#x000A;    &lt;/div&gt;&#x000A;   &lt;/div&gt;&#x000A;  &lt;/form&gt;&#x000A; &lt;/div>&lt;!-- /.navbar-collapse --&gt;&#x000A;&lt;/nav>&lt;!-- /navbar --&gt;</pre>
          <p class='ptl'>Inverted navbar:</p>
          <nav class='navbar navbar-inverse' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-02' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-02'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <a href='#fakelink'>Products</a>
                </li>
                <li>
                  <a href='#fakelink'>Features</a>
                </li>
              </ul>
              <form action='#' class='navbar-form navbar-right' role='search'>
                <div class='form-group'>
                  <div class='input-group'>
                    <input class='form-control' id='navbarInput-02' placeholder='Search' type='search'>
                    <span class='input-group-btn'>
                      <button class='btn' type='submit'>
                        <span class='fui-search'></span>
                      </button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- /navbar -->
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-inverse" role="navigation"&gt;&#x000A;&lt;!-- Navbar content --&gt;&#x000A;&lt;/nav&gt;</pre>
          <p class='ptl'>Embossed navbar:</p>
          <nav class='navbar navbar-inverse navbar-embossed' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-03' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-03'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <a href='#fakelink'>Products</a>
                </li>
                <li>
                  <a href='#fakelink'>Features</a>
                </li>
              </ul>
              <form action='#' class='navbar-form navbar-right' role='search'>
                <div class='form-group'>
                  <div class='input-group'>
                    <input class='form-control' id='navbarInput-03' placeholder='Search' type='search'>
                    <span class='input-group-btn'>
                      <button class='btn' type='submit'>
                        <span class='fui-search'></span>
                      </button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- /navbar -->
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-inverse navbar-embossed" role="navigation"&gt;&#x000A;&lt;!-- Navbar content --&gt;&#x000A;&lt;/nav&gt;</pre>
          <p class='ptl'>Large navbar:</p>
          <nav class='navbar navbar-default navbar-lg' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-04' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-04'>
              <ul class='nav navbar-nav'>
                <li class='active'>
                  <a href='#fakelink'>Products</a>
                </li>
                <li>
                  <a href='#fakelink'>Features</a>
                </li>
              </ul>
              <form action='#' class='navbar-form navbar-right' role='search'>
                <div class='form-group'>
                  <div class='input-group'>
                    <input class='form-control' id='navbarInput-04' placeholder='Search' type='search'>
                    <span class='input-group-btn'>
                      <button class='btn' type='submit'>
                        <span class='fui-search'></span>
                      </button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- /navbar -->
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-default navbar-lg" role="navigation"&gt;&#x000A;&lt;!-- Navbar content --&gt;&#x000A;&lt;/nav&gt;</pre>
          <p class='ptl'>Inline forms:</p>
          <nav class='navbar navbar-inverse navbar-embossed' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-05' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-05'>
              <form class='navbar-form navbar-left' role='search'>
                <div class='form-group'>
                  <input class='form-control' placeholder='Search' type='text'>
                </div>
                <button class='btn btn-default' type='submit'>Submit</button>
              </form>
            </div>
          </nav>
          <pre class='prettyprint mvl'>&lt;form role="search" class="navbar-form navbar-left"&gt;&#x000A; &lt;div class="form-group"&gt;&#x000A;  &lt;input type="text" placeholder="Search" class="form-control"&gt;&#x000A; &lt;/div&gt;&#x000A; &lt;button class="btn btn-default" type="submit"&gt;Submit&lt;/button&gt;&#x000A;&lt;/form&gt;</pre>
          <p class='ptl'>Buttons:</p>
          <nav class='navbar navbar-inverse navbar-embossed' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-06' data-toggle='collapse' type='button'></button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-06'>
              <button class='btn btn-default navbar-btn' type='button'>Sign in</button>
              <button class='btn btn-default navbar-btn btn-sm' type='button'>Sign in</button>
              <button class='btn btn-default navbar-btn btn-xs' type='button'>Sign in</button>
            </div>
          </nav>
          <pre class='prettyprint mvl'>&lt;!-- Default Navbar Button --&gt;&#x000A;&lt;button class="btn btn-default navbar-btn" type="button"&gt;Sign in&lt;/button&gt;&#x000A;&lt;!-- Small Navbar Button --&gt;&#x000A;&lt;button class="btn btn-default navbar-btn btn-sm" type="button"&gt;Sign in&lt;/button&gt;&#x000A;&lt;!-- Extra Small Navbar Button --&gt;&#x000A;&lt;button class="btn btn-default navbar-btn btn-xs" type="button"&gt;Sign in&lt;/button&gt;</pre>
          <p class='ptl'>Text:</p>
          <nav class='navbar navbar-inverse navbar-embossed' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-07' data-toggle='collapse' type='button'></button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-07'>
              <p class='navbar-text'>Signed in as Mark Otto</p>
            </div>
          </nav>
          <pre class='prettyprint mvl'>&lt;p class="navbar-text"&gt;Signed in as Mark Otto&lt;/p&gt;</pre>
          <p class='ptl'>Non-nav links:</p>
          <nav class='navbar navbar-inverse navbar-embossed' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-08' data-toggle='collapse' type='button'></button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='navbar-collapse-08'>
              <p class='navbar-text navbar-right'>
                Signed in as
                <a class='navbar-link' href='#'>Mark Otto</a>
              </p>
            </div>
          </nav>
          <pre class='prettyprint mvl'>&lt;p class="navbar-text navbar-right"&gt;Signed in as &lt;a class="navbar-link" href="#"&gt;Mark Otto&lt;/a&gt;&lt;/p&gt;</pre>
          <p class='ptl'>New and Unread indicators:</p>
          <nav class='navbar navbar-inverse navbar-embossed' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#navbar-collapse-09' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <a class='navbar-brand' href='#'>Flat UI</a>
            </div>
            <div class='collapse navbar-collapse' id='#navbar-collapse-09'>
              <ul class='nav navbar-nav'>
                <li>
                  <a href='#'>
                    Messages
                    <span class='navbar-unread'>1</span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    About Us
                    <span class='navbar-new'>1</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!-- /navbar -->
          <pre class='prettyprint mvl'>&lt;!-- ... --&gt;&#x000A; &lt;ul class="nav navbar-nav"&gt;&#x000A;  &lt;li&gt;&#x000A;   &lt;a href="#"&gt;&#x000A;    Menu item&#x000A;    &lt;!-- Indicator with number --&gt;&#x000A;    &lt;span class="navbar-new"&gt;2&lt;/span&gt;&#x000A;   &lt;/a&gt;&#x000A;  &lt;/li&gt;&#x000A; &lt;/ul&gt;&#x000A;&lt;!-- ... --&gt;</pre>
          <pre class='prettyprint mvl'>&lt;!-- ... --&gt;&#x000A; &lt;ul class="nav navbar-nav"&gt;&#x000A;  &lt;li&gt;&#x000A;   &lt;a href="#"&gt;&#x000A;    Menu item&#x000A;    &lt;!-- Indicator without number --&gt;&#x000A;    &lt;span class="navbar-unread"&gt;&lt;/span&gt;&#x000A;   &lt;/a&gt;&#x000A;  &lt;/li&gt;&#x000A; &lt;/ul&gt;&#x000A;&lt;!-- ... --&gt;</pre>
          <p class='ptl'>Fixed to top:</p>
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-default navbar-fixed-top" role="navigation"&gt;&#x000A;&lt;!-- Navbar content --&gt;&#x000A;&lt;/nav&gt;</pre>
          <p class='ptl'>Fixed to bottom:</p>
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"&gt;&#x000A;&lt;!-- Navbar content --&gt;&#x000A;&lt;/nav&gt;</pre>
          <p class='ptl'>Static top:</p>
          <pre class='prettyprint mvl'>&lt;nav class="navbar navbar-default navbar-static-top" role="navigation"&gt;&#x000A;&lt;!-- Navbar content --&gt;&#x000A;&lt;/nav&gt;</pre>
          <div id='fui-pager'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Pager</h3>
        </div>
        <div class='demo-content'>
          <p>
            Short pagination where links have a button look. Used for navigating to the next/prev item.
          </p>
          <ul class='pager'>
            <li class='previous'>
              <a href='#fakelink'>
                <i class='fui-arrow-left'></i>
                <span>All messages</span>
              </a>
            </li>
            <li class='next'>
              <a href='#fakelink'>
                <i class='fui-arrow-right'></i>
              </a>
            </li>
          </ul>
          <pre class='prettyprint mvl'>&lt;ul class="pager"&gt;&#x000A; &lt;li class="previous"&gt;&#x000A;  &lt;a href="#"&gt;&#x000A;   &lt;span&gt;&#x000A;    &lt;i class="fui-arrow-left"&gt;&lt;/i&gt;&#x000A;    All messages&#x000A;   &lt;/span&gt;&#x000A;  &lt;/a&gt;&#x000A; &lt;/li&gt;&#x000A;&#x000A; &lt;li class="next"&gt;&#x000A;  &lt;a href="#"&gt;&#x000A;   &lt;i class="fui-arrow-right"&gt;&lt;/i&gt;&#x000A;  &lt;/a&gt;&#x000A; &lt;/li&gt;&#x000A;&lt;/ul&gt;</pre>
          <div id='fui-pagination'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Pagination</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://getbootstrap.com/components/#pagination'>Bootstrap pagination</a>.
            We have added a dropdown navigation, a minimalistic look and a text-only look. We have also added a few color schemes with an alternative layout.
          </p>
          <div class='pagination'>
            <ul>
              <li class='previous'>
                <a class='fui-arrow-left' href='#fakelink'></a>
              </li>
              <li class='active'>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
              <li>
                <a href='#fakelink'>6</a>
              </li>
              <li>
                <a href='#fakelink'>7</a>
              </li>
              <li>
                <a href='#fakelink'>8</a>
              </li>
              <li>
                <a href='#fakelink'>9</a>
              </li>
              <li>
                <a href='#fakelink'>10</a>
              </li>
              <li class='pagination-dropdown dropup'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#fakelink'>
                  <i class='fui-triangle-up'></i>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#fakelink'>10–20</a>
                  </li>
                  <li>
                    <a href='#fakelink'>20–30</a>
                  </li>
                  <li>
                    <a href='#fakelink'>40–50</a>
                  </li>
                </ul>
              </li>
              <li class='next'>
                <a class='fui-arrow-right' href='#fakelink'></a>
              </li>
            </ul>
          </div>
          <pre class='prettyprint mvl'>&lt;div class="pagination"&gt;&#x000A; &lt;ul&gt;&#x000A;  &lt;li class="previous"&gt;&#x000A;   &lt;a href="#" class="fui-arrow-left"&gt;&lt;/a&gt;&#x000A;  &lt;/li&gt;&#x000A;&#x000A;  &lt;!-- Make dropdown appear above pagination --&gt;&#x000A;  &lt;li class="pagination-dropdown dropup"&gt;&#x000A;   &lt;a href="#" class="dropdown-toggle" data-toggle="dropdown"&gt;&#x000A;    &lt;i class="fui-triangle-up"&gt;&lt;/i&gt;&#x000A;   &lt;/a&gt;&#x000A;   &lt;!-- Dropdown menu --&gt;&#x000A;   &lt;ul class="dropdown-menu"&gt;&#x000A;    &lt;li&gt;&#x000A;     &lt;a href="#"&gt;10-20&lt;/a&gt;&#x000A;    &lt;/li&gt;&#x000A;   &lt;/ul&gt;&#x000A;  &lt;/li&gt;&#x000A;&#x000A;  &lt;li class="next"&gt;&#x000A;   &lt;a href="#" class="fui-arrow-right"&gt;&lt;/a&gt;&#x000A;  &lt;/li&gt;&#x000A; &lt;/ul&gt;&#x000A;&lt;/div&gt;</pre>
          <p class='ptl'>The minimal look:</p>
          <div class='pagination pagination-minimal'>
            <ul>
              <li class='previous'>
                <a class='fui-arrow-left' href='#fakelink'></a>
              </li>
              <li class='active'>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
              <li>
                <a href='#fakelink'>6</a>
              </li>
              <li>
                <a href='#fakelink'>7</a>
              </li>
              <li>
                <a href='#fakelink'>8</a>
              </li>
              <li>
                <a href='#fakelink'>9</a>
              </li>
              <li>
                <a href='#fakelink'>10</a>
              </li>
              <li class='pagination-dropdown dropup'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='#fakelink'>
                  <i class='fui-triangle-up'></i>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#fakelink'>10–20</a>
                  </li>
                  <li>
                    <a href='#fakelink'>20–30</a>
                  </li>
                  <li>
                    <a href='#fakelink'>40–50</a>
                  </li>
                </ul>
              </li>
              <li class='next'>
                <a class='fui-arrow-right' href='#fakelink'></a>
              </li>
            </ul>
          </div>
          <pre class='prettyprint mvl'>&lt;div class="pagination pagination-minimal"&gt;&#x000A;&lt;/div&gt;</pre>
          <p class='mvl ptl'>The text look:</p>
          <ul class='pagination-plain'>
            <li class='previous'>
              <a href='#fakelink'>← Previous</a>
            </li>
            <li>
              <a href='#fakelink'>1</a>
            </li>
            <li>
              <a href='#fakelink'>2</a>
            </li>
            <li>
              <a href='#fakelink'>3</a>
            </li>
            <li>
              <a href='#fakelink'>4</a>
            </li>
            <li class='active'>
              <a href='#fakelink'>5</a>
            </li>
            <li>
              <a href='#fakelink'>6</a>
            </li>
            <li>
              <a href='#fakelink'>7</a>
            </li>
            <li>
              <a href='#fakelink'>8</a>
            </li>
            <li>
              <a href='#fakelink'>9</a>
            </li>
            <li>
              <a href='#fakelink'>10</a>
            </li>
            <li class='next'>
              <a href='#fakelink'>Newer →</a>
            </li>
          </ul>
          <pre class='prettyprint mvl'>&lt;ul class="pagination-plain"&gt;&#x000A; &lt;li class="previous"&gt;&#x000A;  &lt;a href="#"&gt;Previous&lt;/a&gt;&#x000A; &lt;/li&gt;&#x000A; &lt;li&gt;&#x000A;  &lt;a href="#"&gt;1&lt;/a&gt;&#x000A; &lt;/li&gt;&#x000A; &lt;li class="next"&gt;&#x000A;  &lt;a href="#"&gt;Newer&lt;/a&gt;&#x000A; &lt;/li&gt;&#x000A;&lt;/ul&gt;</pre>
          <p class='mvl ptl'>The various color schemes:</p>
          <div class='pagination pagination-danger'>
            <a class='btn btn-danger previous' href='#fakelink'>
              <i class='fui-arrow-left'></i>
              OLDER
            </a>
            <ul>
              <li>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
            </ul>
            <a class='btn btn-danger next' href='#fakelink'>
              NEWER
              <i class='fui-arrow-right'></i>
            </a>
          </div>
          <!-- /pagination -->
          <div class='pagination pagination-success'>
            <a class='btn btn-success previous' href='#fakelink'>
              <i class='fui-arrow-left'></i>
              OLDER
            </a>
            <ul>
              <li>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
            </ul>
            <a class='btn btn-success next' href='#fakelink'>
              NEWER
              <i class='fui-arrow-right'></i>
            </a>
          </div>
          <!-- /pagination -->
          <div class='pagination pagination-warning'>
            <a class='btn btn-warning previous' href='#fakelink'>
              <i class='fui-arrow-left'></i>
              OLDER
            </a>
            <ul>
              <li>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
            </ul>
            <a class='btn btn-warning next' href='#fakelink'>
              NEWER
              <i class='fui-arrow-right'></i>
            </a>
          </div>
          <div class='pagination pagination-info'>
            <a class='btn btn-info previous' href='#fakelink'>
              <i class='fui-arrow-left'></i>
              OLDER
            </a>
            <ul>
              <li>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
            </ul>
            <a class='btn btn-info next' href='#fakelink'>
              NEWER
              <i class='fui-arrow-right'></i>
            </a>
          </div>
          <!-- /pagination -->
          <div class='pagination pagination-inverse'>
            <a class='btn btn-inverse previous' href='#fakelink'>
              <i class='fui-arrow-left'></i>
              OLDER
            </a>
            <ul>
              <li>
                <a href='#fakelink'>1</a>
              </li>
              <li>
                <a href='#fakelink'>2</a>
              </li>
              <li>
                <a href='#fakelink'>3</a>
              </li>
              <li>
                <a href='#fakelink'>4</a>
              </li>
              <li>
                <a href='#fakelink'>5</a>
              </li>
            </ul>
            <a class='btn btn-inverse next' href='#fakelink'>
              NEWER
              <i class='fui-arrow-right'></i>
            </a>
          </div>
          <!-- /pagination -->
          <pre class='prettyprint mvl'>&lt;div class="pagination pagination-success"&gt;&#x000A; &lt;a href="#" class="btn btn-success previous"&gt;Previous&lt;/a&gt;&#x000A;&#x000A; &lt;ul&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;&#x000A;  &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;&#x000A; &lt;/ul&gt;&#x000A;&#x000A; &lt;a href="#" class="btn btn-success next"&gt;Next&lt;/a&gt;&#x000A;&lt;/div&gt;</pre>
          <div id='fui-progress'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Progress</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://getbootstrap.com/components/#progress'>Bootstrap progress</a>.
          </p>
          <div class='progress'>
            <div class='progress-bar' style='width: 45%;'></div>
          </div>
          <div class='progress'>
            <div class='progress-bar' style='width: 40%;'></div>
            <div class='progress-bar progress-bar-warning' style='width: 10%;'></div>
            <div class='progress-bar progress-bar-danger' style='width: 10%;'></div>
            <div class='progress-bar progress-bar-success' style='width: 10%;'></div>
            <div class='progress-bar progress-bar-info' style='width: 10%;'></div>
          </div>
          <pre class='prettyprint mvl'>&lt;div class="progress"&gt;&#x000A; &lt;div class="progress-bar" style="width: 40%;"&gt;&lt;/div&gt;&#x000A; &lt;div class="progress-bar progress-bar-warning" style="width: 10%;"&gt;&lt;/div&gt;&#x000A; &lt;div class="progress-bar progress-bar-danger" style="width: 10%;"&gt;&lt;/div&gt;&#x000A; &lt;div class="progress-bar progress-bar-success" style="width: 10%;"&gt;&lt;/div&gt;&#x000A; &lt;div class="progress-bar progress-bar-info" style="width: 10%;"&gt;&lt;/div&gt;&#x000A;&lt;/div&gt;</pre>
          <div id='fui-select'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Select</h3>
        </div>
        <div class='demo-content'>
          <p>
            We have made a custom select due to the inability of styling the system one. It is based on the
            <a href='http://ivaynberg.github.io/select2/'>Select2</a>
            plug-in with the source slightly modified to meet Bootstrap naming convention.
          </p>
          <p>
            The component inherits its entire style from the button so you can use all its colors and sizes without any problems. We have also supported the
            <span class='text-info'>multiple</span>
            select state as well as the
            <span class='text-info'>block</span>
            mode where it takes all the available space.
          </p>
          <p class='pbl'>
            Grids are supported here as&nbsp;well. For more technical details read the
            <a href='http://ivaynberg.github.io/select2/#documentation'>original&nbsp;documentation</a>.
          </p>
          <select class='form-control select select-primary' data-toggle='select'>
            <optgroup label='Profile'>
              <option value='0'>My Profile</option>
              <option value='1'>My Friends</option>
            </optgroup>
            <optgroup label='System'>
              <option value='2'>Messages</option>
              <option value='3'>My Settings</option>
              <option value='4'>Logout</option>
            </optgroup>
          </select>
          <br>
          <select class='form-control multiselect multiselect-info' data-toggle='select' multiple='multiple'>
            <option value='0'>1</option>
            <option selected='' value='1'>2</option>
            <option selected='' value='2'>3</option>
            <option selected='' value='3'>4</option>
            <option value='4'>5</option>
          </select>
          <p class='mvl'>
            You can write the markup as you would normally do, without any difference:
          </p>
          <pre class='prettyprint mvl'>&lt;select class="form-control select select-primary select-block mbl"&gt;&#x000A; &lt;optgroup label="Profile"&gt;&#x000A;  &lt;option value="0"&gt;My Profile&lt;/option&gt;&#x000A;  &lt;option value="1"&gt;My Friends&lt;/option&gt;&#x000A; &lt;/optgroup&gt;&#x000A; &lt;optgroup label="System"&gt;&#x000A;  &lt;option value="2"&gt;Messages&lt;/option&gt;&#x000A;  &lt;option value="3"&gt;My Settings&lt;/option&gt;&#x000A;  &lt;option value="4"&gt;Logout&lt;/option&gt;&#x000A; &lt;/optgroup&gt;&#x000A;&lt;/select&gt;&#x000A;&#x000A;&lt;select multiple="multiple" class="form-control multiselect multiselect-info"&gt;&#x000A; &lt;option value="0"&gt;1&lt;/option&gt;&#x000A; &lt;option value="1" selected&gt;2&lt;/option&gt;&#x000A; &lt;option value="2" selected&gt;3&lt;/option&gt;&#x000A; &lt;option value="3" selected&gt;4&lt;/option&gt;&#x000A; &lt;option value="4"&gt;5&lt;/option&gt;&#x000A;&lt;/select&gt;</pre>
          <p class='mvl ptl'>
            Then transform all the system selects into custom ones with JS:
          </p>
          <pre class='prettyprint mvl'>$("select").select2({dropdownCssClass: 'dropdown-inverse'});&#x000A;&#x000A;// dropdownCssClass: dropdown class name&#x000A;&#x000A;// You can always select by any other attribute, not just tag name.&#x000A;// Also you can leave selectpicker arguments blank to apply defaults.</pre>
          <div id='fui-switch'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Switch</h3>
        </div>
        <div class='demo-content'>
          <p>
            You can use a custom switch instead of a checkbox. It can have 2 styles:
            <span class='text-info'>circle</span>
            (default) and
            <span class='text-info'>square</span>.
            Drag functionality is also supported.
          </p>
          <span class='mrl'>
            <input checked='' data-toggle='switch' id='custom-switch-01' type='checkbox'>
          </span>
          <input data-toggle='switch' id='custom-switch-02' name='switch-02' type='checkbox'>
          <hr>
          <span class='bootstrap-switch-square mrl'>
            <input data-off-label="&lt;i class='fui-cross'&gt;&lt;/i&gt;" data-on-label="&lt;i class='fui-check'&gt;&lt;/i&gt;" data-toggle='switch' id='custom-switch-03' name='switch-03' type='checkbox'>
          </span>
          <span class='bootstrap-switch-square'>
            <input checked='' data-off-label="&lt;i class='fui-cross'&gt;&lt;/i&gt;" data-on-label="&lt;i class='fui-check'&gt;&lt;/i&gt;" data-toggle='switch' id='custom-switch-04' name='switch-04' type='checkbox'>
          </span>
          <pre class='prettyprint mvl'>&lt;!-- Default switch --&gt;&#x000A;&lt;input type="checkbox" checked data-toggle="switch" name="default-switch" id="switch-01" /&gt;&#x000A;&#x000A;&lt;!-- Square switch --&gt;&#x000A;&lt;div class="bootstrap-switch-square"&gt;&#x000A; &lt;input type="checkbox" checked data-toggle="switch" name="square-switch" id="switch-02" /&gt;&#x000A;&lt;/div&gt;</pre>
          <p>The switch can have various color schemes:</p>
          <span class='mrl'>
            <input checked='' data-on-color='primary' data-toggle='switch' id='custom-switch-05' name='switch-05' type='checkbox'>
          </span>
          <span class='mrl'>
            <input checked='' data-on-color='info' data-toggle='switch' id='custom-switch-06' name='switch-06' type='checkbox'>
          </span>
          <span class='mrl'>
            <input checked='' data-on-color='success' data-toggle='switch' id='custom-switch-07' name='switch-07' type='checkbox'>
          </span>
          <span class='mrl'>
            <input checked='' data-on-color='warning' data-toggle='switch' id='custom-switch-08' name='switch-08' type='checkbox'>
          </span>
          <input checked='' data-on-color='danger' data-toggle='switch' id='custom-switch-09' name='switch-09' type='checkbox'>
          <pre class='prettyprint mvl'>&lt;!-- Primary / Default --&gt;&#x000A;&lt;input type="checkbox" checked data-toggle="switch" name="default-switch-colors" data-on-color="primary" data-off-color="default" id="switch-03" /&gt;&#x000A;&#x000A;&lt;!-- Info / Default --&gt;&#x000A;&lt;input type="checkbox" checked data-toggle="switch" name="info-square-switch" data-on-color="info" id="switch-04" /&gt;&#x000A;&#x000A;&lt;!-- Success / Default --&gt;&#x000A;&lt;input type="checkbox" checked data-toggle="switch" name="info-square-switch" data-on-color="success" id="switch-05" /&gt;&#x000A;&#x000A;&lt;!-- Warning / Default --&gt;&#x000A;&lt;input type="checkbox" checked data-toggle="switch" name="info-square-switch" data-on-color="warning" id="switch-06" /&gt;&#x000A;&#x000A;&lt;!-- Danger / Default --&gt;&#x000A;&lt;input type="checkbox" checked data-toggle="switch" name="info-square-switch" data-on-color="danger" id="switch-07" /&gt;</pre>
          <p>You can change the colors programmatically:</p>
          <pre class='prettyprint mvl'>$('#change-color-switch').bootstrapSwitch('onColor', 'success');&#x000A;$('#change-color-switch').bootstrapSwitch('offColor', 'danger');</pre>
          <p>Disabled state:</p>
          <span class='mrl'>
            <input checked='' data-toggle='switch' disabled='' id='custom-switch-10' name='switch-10' type='checkbox'>
          </span>
          <pre class='prettyprint mvl'>&lt;input type="checkbox" checked disabled data-toggle="switch" name="custom-switch-disabled" id="switch-08" /&gt;&#x000A;&lt;input type="checkbox" checked readonly data-toggle="switch" name="custom-switch-readonly" id="switch-09" /&gt;</pre>
          <p>API for managing the state:</p>
          <pre class='prettyprint mvl'>$('#disable-switch').bootstrapSwitch('disabled'); // getter&#x000A;$('#disable-switch').bootstrapSwitch('toggleDisabled'); // toggle readonly state&#x000A;$('#disable-switch').bootstrapSwitch('disabled', true); // setter, true || false&#x000A;&#x000A;$('#readonly-switch').bootstrapSwitch('readonly'); // getter&#x000A;$('#readonly-switch').bootstrapSwitch('toggleReadonly'); // toggle readonly state&#x000A;$('#readonly-switch').bootstrapSwitch('readonly', true); // setter, true || false</pre>
          <p>You can change the handler text:</p>
          <input checked='' data-off-text='Au' data-on-text='Ag' data-toggle='switch' id='custom-switch-12' name='switch-12' type='checkbox'>
          <pre class='prettyprint mvl'>&lt;input type="checkbox" checked data-toggle="switch" name="custom-switch-text" data-on-text="Ag" data-off-text="Au" id="switch-10" /&gt;</pre>
          <p>You can do this programmaticaly as well:</p>
          <pre class='prettyprint mvl'>$('#label-switch').bootstrapSwitch('onText', 'Au');&#x000A;$('#label-switch').bootstrapSwitch('offText', 'Ag');</pre>
          <p>Use icons insted of text on handlers:</p>
          <div class='bootstrap-switch-square'>
            <input checked='' data-off-text="&lt;i class='fui-cross'&gt;&lt;/i&gt;" data-on-text="&lt;i class='fui-check'&gt;&lt;/i&gt;" data-toggle='switch' id='custom-switch-13' name='switch-13' type='checkbox'>
          </div>
          <pre class='prettyprint mvl'>&lt;!-- Square switch with customized icons --&gt;&#x000A;&lt;div class="bootstrap-switch-square"&gt;&#x000A; &lt;input type="checkbox" data-on-text="&lt;i class='fui-check'&gt;&lt;/i&gt;" data-off-text="&lt;i class='fui-cross'&gt;&lt;/i&gt;" name="custom-square-switch-icons" id="switch-11" /&gt;&#x000A;&lt;/div&gt;</pre>
          <p>
            For more technical details read the
            <a href='http://bootstrap-switch.org'>original documentation</a>.
          </p>
          <p class='pbl'>
            <strong>Note:</strong>
            <span class='text-info'>Label text</span>
            and
            <span class='text-info'>switch sizing</span>
            are not supported.
          </p>
          <div id='fui-tagsinput'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Tags input</h3>
        </div>
        <div class='demo-content'>
          <p>
            Used for managing multiple tags with the ability to add a new one and to remove or validate an existing one. It is available in 2 color schemes: grey (default) and primary.
          </p>
          <p class='pbl'>
            This component is based on
            <a href='http://timschlechter.github.io/bootstrap-tagsinput/examples/bootstrap3/'>Bootstrap Tags Input</a>.
          </p>
          <input class='tagsinput' data-role='tagsinput' name='tagsinput-01' value='Clean, Fresh, Modern, Unique'>
          <div class='tagsinput-primary'>
            <input class='tagsinput' data-role='tagsinput' name='tagsinput-02' value='School, Teacher, Colleague'>
          </div>
          <p class='ptl'>The markup:</p>
          <pre class='prettyprint mvl'>&lt;!-- Default tags input --&gt;&#x000A;&lt;input name="tagsinput" class="tagsinput" data-role="tagsinput" value="Clean, Fresh, Modern, Unique" /&gt;&#x000A;&#x000A;&lt;!-- Primary tags input --&gt;&#x000A;&lt;div class="tagsinput-primary"&gt;&#x000A;&lt;input name="tagsinput" class="tagsinput" data-role="tagsinput" value="School, Teacher, Colleague" /&gt;&#x000A;&lt;/div&gt;</pre>
          <p>
            Use data attribute
            <code>data-role="tagsinput"</code>
            on input to initialize the plugin.
          </p>
          <pre class='prettyprint mvl'>&lt;input name="tagsinput" class="tagsinput" data-role="tagsinput" value="Clean, Fresh, Modern, Unique" /&gt;</pre>
          <p>You can also do this using JavaScript:</p>
          <pre class='prettyprint mvl'>$(".tagsinput").tagsinput();</pre>
          <p class='pbl'>
            For more technical details read the
            <a href='http://timschlechter.github.io/bootstrap-tagsinput/examples/bootstrap3/'>official plugin&nbsp;documentation</a>.
          </p>
          <div id='fui-tooltip'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='pbl' id='fui-tooltip'></div>
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Tooltip</h3>
        </div>
        <div class='demo-content'>
          <p>
            Restyled
            <a href='http://getbootstrap.com/javascript/#tooltips'>Bootstrap tooltip</a>.
          </p>
          <div style='width: 40%; padding-left: 10px; height: 60px;'>
            <div class='demo-tooltips'>
              <p data-toggle='tooltip' title='Here is a sample of a long dark tooltip. Hell yeah.'></p>
            </div>
          </div>
          <!-- /tooltips -->
          <pre class='prettyprint mvl'>&lt;p data-toggle="tooltip" title="Tooltip copy"&gt;&lt;/p&gt;</pre>
          <div id='fui-slider'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Slider</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://jqueryui.com/slider'>jQuery UI slider</a>
            with added slider segments.
          </p>
          <div id='slider'></div>
          <p class='ptl'>The markup:</p>
          <pre class='prettyprint mvl'>&lt;div id="slider"&gt;&lt;/div&gt;</pre>
          <p class='ptl'>The JS:</p>
          <pre class='prettyprint mvl'>var $slider = $("#slider");&#x000A;if ($slider.length > 0) {&#x000A; $slider.slider({&#x000A;  min: 1,&#x000A;  max: 5,&#x000A;  value: 3,&#x000A;  orientation: "horizontal",&#x000A;  range: "min"&#x000A; }).addSliderSegments($slider.slider("option").max);&#x000A;}</pre>
          <p class='pvl'>
            How does
            <span class='text-info'>addSliderSegments()</span>
            work?
          </p>
          <p>
            This is an extended jQuery method placed in the
            <code>application.js</code>
            file. It calculates how many segments to append to the slider by looking at a
            <span class='text-info'>slider("option").max</span>
            which shows a maximum slider value.
          </p>
          <pre class='prettyprint mvl'>// Add segments to a slider&#x000A;$.fn.addSliderSegments = function (amount, orientation) {&#x000A; return this.each(function () {&#x000A;  if (orientation == "vertical") {&#x000A;   var output = ''&#x000A;    , i;&#x000A;   for (i = 1; i &lt;= amount - 2; i++) {&#x000A;    output += '&lt;div class="ui-slider-segment" style="top:' + 100 / (amount - 1) * i + '%;"&gt;&lt;/div&gt;';&#x000A;   };&#x000A;   $(this).prepend(output);&#x000A;  } else {&#x000A;   var segmentGap = 100 / (amount - 1) + "%"&#x000A;    , segment = '&lt;div class="ui-slider-segment" style="margin-left: ' + segmentGap + ';"&gt;&lt;/div&gt;';&#x000A;   $(this).prepend(segment.repeat(amount - 2));&#x000A;  }&#x000A; });&#x000A;};</pre>
          <p class='pvl'>Vertical slider:</p>
          <div class='pbl'>
            <div id='vertical-slider' style='height: 200px;'></div>
          </div>
          <p class='ptl'>The markup:</p>
          <pre class='prettyprint mvl'>&lt;div id="vertical-slider" style="height: 200px;"&gt;&lt;/div&gt;</pre>
          <p class='ptl'>The JS:</p>
          <pre class='prettyprint mvl'>var $verticalSlider = $("#vertical-slider");&#x000A;if ($verticalSlider.length) {&#x000A; $verticalSlider.slider({&#x000A;  min: 1,&#x000A;  max: 5,&#x000A;  value: 3,&#x000A;  orientation: "vertical",&#x000A;  range: "min"&#x000A; }).addSliderSegments($verticalSlider.slider("option").max, "vertical");&#x000A;}</pre>
          <p class='pvl'>Custom slider values:</p>
          <div class='pbl'>
            <div id='slider3'>
              <span class='ui-slider-value first'></span>
              <span class='ui-slider-value last'></span>
            </div>
          </div>
          <p class='ptl'>The markup:</p>
          <pre class='prettyprint mvl'>&lt;div id="slider3"&gt;&#x000A; &lt;span class="ui-slider-value first"&gt;&lt;/span&gt;&#x000A; &lt;span class="ui-slider-value last"&gt;&lt;/span&gt;&#x000A;&lt;/div&gt;</pre>
          <p class='ptl'>The JS:</p>
          <pre class='prettyprint mvl'>var $slider3 = $("#slider3")&#x000A; , slider3ValueMultiplier = 100&#x000A; , slider3Options;&#x000A;&#x000A;if ($slider3.length > 0) {&#x000A; $slider3.slider({&#x000A;  min: 1,&#x000A;  max: 5,&#x000A;  values: [3, 4],&#x000A;  orientation: "horizontal",&#x000A;  range: true,&#x000A;  slide: function(event, ui) {&#x000A;   $slider3.find(".ui-slider-value:first")&#x000A;    .text("$" + ui.values[0] * slider3ValueMultiplier)&#x000A;    .end()&#x000A;    .find(".ui-slider-value:last")&#x000A;    .text("$" + ui.values[1] * slider3ValueMultiplier);&#x000A;  }&#x000A; });&#x000A;&#x000A; slider3Options = $slider3.slider("option");&#x000A; $slider3.addSliderSegments(slider3Options.max)&#x000A;  .find(".ui-slider-value:first")&#x000A;  .text("$" + slider3Options.values[0] * slider3ValueMultiplier)&#x000A;  .end()&#x000A;  .find(".ui-slider-value:last")&#x000A;  .text("$" + slider3Options.values[1] * slider3ValueMultiplier);&#x000A;}</pre>
          <div id='fui-typeahead'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Typeahead</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://twitter.github.io/typeahead.js'>Twitter Typeahead</a>.
          </p>
          <p class='ptl'>Example:</p>
          <div class='form-group'>
            <input class='form-control' id='typeahead-demo-01' type='text'>
          </div>
          <p class='ptl'>To launch Typeahead you need to include the following scripts:</p>
          <br>
          <ul>
            <li>
              <code>typeahead.jquery.js</code>
              &mdash; UI view
            </li>
            <li>
              <code>bloodhound.js</code>
              &mdash; suggestion engine
            </li>
          </ul>
          <p>
            You may include these files separeately, or you can include the only
            <code>typeahead.bundle.js</code>(which
            contains both
            <code>bloodhound.js</code>
            and
            <code>typeahead.jquery.js</code>)
          </p>
          <p class='ptl'>The markup:</p>
          <pre class='prettyprint mvl'>&lt;div class="form-group"&gt;&#x000A; &lt;input class="form-control" type="text" id="typeahead-demo-01" /&gt;&#x000A;&lt;/div&gt;</pre>
          <p class='ptl'>The JS:</p>
          <pre class='prettyprint mvl'>var states = new Bloodhound({&#x000A; datumTokenizer: function(d) { return Bloodhound.tokenizers.whitespace(d.word); },&#x000A; queryTokenizer: Bloodhound.tokenizers.whitespace,&#x000A; limit: 4,&#x000A; local: [&#x000A;  { word: "Alabama" },&#x000A;  { word: "Alaska" },&#x000A;  { word: "Arizona" },&#x000A;  { word: "Arkansas" },&#x000A;  { word: "California" },&#x000A;  { word: "Colorado" }&#x000A; ]&#x000A;});&#x000A;&#x000A;states.initialize();&#x000A;&#x000A;$('#typeahead-demo-01').typeahead(null, {&#x000A; name: 'states',&#x000A; displayKey: 'word',&#x000A; source: states.ttAdapter()&#x000A;});</pre>
          <p class='ptl'>
            Useful Resources:
            <a href='http://twitter.github.io/typeahead.js/examples/'>Examples</a>,
            <a href='https://github.com/twitter/typeahead.js/blob/master/doc/jquery_typeahead.md'>Typeahead docs</a>,
            <a href='https://github.com/twitter/typeahead.js/blob/master/doc/bloodhound.md'>Bloodhound docs</a>.
          </p>
          <div id='fui-videoplayer'></div>
        </div>
        <!-- /.demo-content -->
      </div>
      <!-- /.demo-row -->
      <div class='demo-row'>
        <div class='demo-title'>
          <h3>Video player</h3>
        </div>
        <div class='demo-content'>
          <p>
            The restyled
            <a href='http://www.videojs.com/'>Video.js HTML5 video player</a>.
          </p>
          <p class='ptl'>Example:</p>
          <video class='video-js' data-setup='{}' poster='img/video/poster.jpg' preload='auto'>
            <source src='bower_components/Flat-UI-videos/big_buck_bunny.mp4' type='video/mp4'>
              <source src='bower_components/Flat-UI-videos/big_buck_bunny.webm' type='video/webm'>
            </source>
          </video>
          <p class='ptl'>The markup:</p>
          <pre class='prettyprint mvl'>&lt;video class="video-js" preload="auto" poster="img/video/poster.jpg" data-setup="{}"&gt;&#x000A; &lt;source src="bower_components/Flat-UI-videos/big_buck_bunny.mp4" type="video/mp4"&gt;&#x000A; &lt;source src="bower_components/Flat-UI-videos/big_buck_bunny.webm" type="video/webm"&gt;&#x000A;&lt;/video&gt;</pre>
          <p class='ptl'>
            To have a working video player you need to include the JS file
            <code>video-js.js</code>
            and SWF file
            <code>video-js.swf</code>.
            You can do it in 2 ways:
          </p>
          <p class='ptl'>Include a CDN version in your page(swf file will be downloaded automaticaly from CDN):</p>
          <pre class='prettyprint mvl'>&lt;script src="//vjs.zencdn.net/4.7/video.js"&gt;&lt;/script&gt;</pre>
          <p class='ptl'>
            Include a self hosted version of
            <code>flat-ui-pro.js</code>
            and seth path to SWF file:
          </p>
          <pre class='prettyprint mvl'>&lt;script src="//example.com/path/to/flat-ui-pro.js">&lt;/script&gt;&#x000A;&lt;script&gt;&#x000A; videojs.options.flash.swf = "http://example.com/path/to/video-js.swf"&#x000A;&lt;/script&gt;</pre>
          <p class='ptl'>
            The file
            <code>video-js.swf</code>
            can be found in
            <code>../dist/js/vendor/</code>
            folder
          </p>
          <p class='ptl'>
            Useful Resources:
            <a href='https://github.com/videojs/video.js/blob/stable/index.md'>Video.js docs</a>
          </p>
        </div>
      </div>
    </div>
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/flat-ui/dist/js/flat-ui.js'></script>
    <script src='bower_components/classie/classie.js'></script>
    <script src='bower_components/jquery.easing/jquery.easing.1.3.min.js'></script>
    <script src='bower_components/jquery.transit/jquery.transit.js'></script>
    <script src='bower_components/prism/prism.js'></script>
    <script src='bower_components/iCheck/icheck.min.js'></script>
    <script src='bower_components/select2/select2.min.js'></script>
    <script src='bower_components/nprogress/nprogress.js'></script>
    <script src='bower_components/slimScroll/jquery.slimscroll.min.js'></script>
    <script src='bower_components/blueimp-file-upload/js/vendor/jquery.ui.widget.js'></script>
    <script src='bower_components/blueimp-file-upload/js/jquery.fileupload.js'></script>
    <script src='bower_components/blueimp-file-upload/js/jquery.iframe-transport.js'></script>
    <script src='bower_components/ladda/js/spin.js'></script>
    <script src='bower_components/ladda/js/ladda.js'></script>
    <script src='bower_components/strength-meter/js/strength-meter.js'></script>
    <script src='bower_components/bootstrap-daterangepicker/daterangepicker.js'></script>
    <script src='bower_components/FlexSlider/jquery.flexslider.js'></script>
    <script src='bower_components/jquery.BlackAndWhite/jquery.BlackAndWhite.js'></script>
    <script src='bower_components/jquery-metadata/jquery.metadata.js'></script>
    <script src='bower_components/tablesorter/jquery.tablesorter.js'></script>
    <script src='bower_components/Vague.js/Vague.js'></script>
    <script src='bower_components/jquery-imageloader/jquery.imageloader.js'></script>
    <script src='bower_components/stacktable.js/stacktable.js'></script>
    <script src='bower_components/jquery.payment/lib/jquery.payment.js'></script>
    <script src='bower_components/jmpress.js/dist/jmpress.js'></script>
    <script src='bower_components/typeahead.js/dist/typeahead.bundle.js'></script>
    <script src='bower_components/google-code-prettify/src/prettify.js'></script>
    <script src='scripts/jquery.externalscript.js'></script>
    <script src='scripts/jmslideshow.js'></script>
    <script src='scripts/main.js'></script>
    <script>
       videojs.options.flash.swf = "bower_components/flat-ui/dist/js/vendors/video-js.swf"
       $(function() {NProgress.start();});      
       $(document).ready(function(){NProgress.done();});
    </script>
    <span aria-live='polite' class='select2-hidden-accessible' role='status'></span>
  </body>
</html>
