<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <meta content='Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version.' name='description'>
    <meta content='width=1000, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <link href='img/favicon.ico' rel='shortcut icon'>
    <link href='bower_components/bootswatch/flatly/bootstrap.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/flat-ui/dist/css/flat-ui.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/Strength.js/src/strength.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/nprogress/nprogress.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- /%link(type="text/css" rel="stylesheet" media="screen" href="bower_components/select2/select2.css") -->
    <link href='bower_components/iCheck/skins/square/blue.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/iCheck/skins/square/green.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/blueimp-file-upload/css/jquery.fileupload.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/ladda/dist/ladda-themeless.min.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/FlexSlider/flexslider.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/stacktable.js/stacktable.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/jmpress.js/dist/basic-animations.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/prism/themes/prism.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/prism/themes/prism-coy.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/prism/plugins/line-numbers/prism-line-numbers.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='bower_components/tablesorter/themes/blue/style.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='styles/prism-haml.css' rel='stylesheet'>
    <link href='styles/strength.css' rel='stylesheet'>
    <link href='styles/main.css' rel='stylesheet'>
    <link href='styles/public.css' rel='stylesheet'>
    <!-- /%link{:href => "styles/jms-slideshow.css", :rel => "stylesheet"} -->
  </head>
  <body>
    <!-- /%section#jms-slideshow.jms-slideshow(style="margin-top: 50px;") -->
    <!-- / .step{"data-color" => "color-1", "data-rotate" => "-20", "data-x" => "2000", "data-y" => "1000", "data-z" => "3000"} -->
    <!-- /  .jms-content -->
    <!-- /   %h3 Just when I thought... -->
    <!-- /   %p From fairest creatures we desire increase, that thereby beauty's rose might never die -->
    <!-- /   %a.jms-link.btn.btn-inverse{:href => "#"} Read more -->
    <!-- /  %img(src='img/slider/1.png') -->
    <!-- / -->
    <!-- / .step{"data-color" => "color-2", "data-rotate" => "20", "data-x" => "1000", "data-z" => "2000"} -->
    <!-- /  .jms-content -->
    <!-- /   %h3 Holy cannoli! -->
    <!-- /   %p But as the riper should by time decease, his tender heir might bear his memory -->
    <!-- /   %a.jms-link.btn.btn-inverse{:href => "#"} Read more -->
    <!-- /  %img(src='img/slider/2.png') -->
    <!-- / -->
    <!-- / .step{"data-color" => "color-3", "data-rotate" => "20", "data-x" => "2000", "data-y" => "1500", "data-z" => "1000"} -->
    <!-- /  .jms-content -->
    <!-- /   %h3 No time to waste -->
    <!-- /   %p Within thine own bud buriest thy content and, tender churl, makest waste in niggarding -->
    <!-- /   %a.jms-link.btn.btn-inverse{:href => "#"} Read more -->
    <!-- /  %img(src='img/slider/3.png') -->
    <!-- / -->
    <!-- / .step{"data-color" => "color-4", "data-x" => "3000", "data-y" => "2000"} -->
    <!-- /  .jms-content -->
    <!-- /   %h3 Supercool! -->
    <!-- /   %p Making a famine where abundance lies, thyself thy foe, to thy sweet self too cruel -->
    <!-- /   %a.jms-link.btn.btn-inverse{:href => "#"} Read more -->
    <!-- /  %img(src='img/slider/4.png') -->
    <!-- / -->
    <!-- / .step{"data-color" => "color-5", "data-rotate" => "-20", "data-x" => "4000", "data-y" => "1500", "data-z" => "1000"} -->
    <!-- /  .jms-content -->
    <!-- /   %h3 Did you know that... -->
    <!-- /   %p Thou that art now the world's fresh ornament and only herald to the gaudy spring -->
    <!-- /   %a.jms-link.btn.btn-inverse{:href => "#"} Read more -->
    <!-- /  %img(src='img/slider/5.png') -->
    <section id='features' style='margin-top: 50px;'>
      <div class='container'>
        <div class='row'>
          <div class='jumbotron'>
            <h1>Flat UI 2</h1>
            <p>
              An extended version of the awesome
              <a href='#'>Flat UI Free</a>
              and based on the
              <a href='#'>Flatly</a>
              bootswatch theme.
            </p>
            <p>
              <a class='btn btn-primary btn-lg btn-embossed' href='demo.html'>Demo</a>
              <a class='btn btn-info btn-lg btn-embossed' href='docs.html'>Docs</a>
            </p>
          </div>
        </div>
        <div class='option1'>
          <div class='row'>
            <div class='row feature'>
              <div class='col-sm-6'>
                <img class='img-responsive' src='img/features/prism.png'>
                <!-- /%pre(data-src="bower_components/prism/README.md") -->
              </div>
              <div class='col-sm-6 info'>
                <h4>
                  <img src='img/features/features-ico-1.png'>
                  Code Highlight
                </h4>
                <p>
                  Example markup with
                  <a href='http://prismjs.com/index.html'>prism.js</a>
                </p>
                <pre class='line-numbers'><code class='language-markup'>&lt;pre class=&quot;line-numbers&quot;&gt;&lt;code class=&quot;language-css&quot;&gt;p { color: red }&lt;/code&gt;&lt;/pre&gt;</code></pre>
                <p>Result:</p>
                <pre class='line-numbers'><code class='language-css'><pre class="line-numbers"><code class="language-css">p { color: red }</code></pre></code></pre>
                <p>
                  Available
                  <code>language-*</code>
                  :
                  <span class='label label-info'>ruby</span>
                  <span class='label label-info'>sql</span>
                  <span class='label label-info'>scss</span>
                  <span class='label label-info'>javascript</span>
                  <span class='label label-info'>css</span>
                  <span class='label label-info'>coffeescript</span>
                  <span class='label label-info'>bash</span>
                  <span class='label label-info'>haml</span>
                </p>
                <!-- /%p -->
                <!-- / The -->
                <!-- / %code main.js -->
                <!-- / file highlighted with -->
                <!-- / %a(href="http://prismjs.com/index.html") prism.js -->
                <!-- / \: -->
                <!-- /%pre.line-numbers(data-src="scripts/main.js") -->
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6 pic-right'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info info-left'>
                <h4>
                  <img src='img/features/features-ico-2.png'>
                  Check Boxes
                </h4>
                <p>
                  icheck
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6'>
                <img class='img-responsive' src='img/features/nprogress.png'>
              </div>
              <div class='col-sm-6 info'>
                <h4>
                  <img src='img/features/features-ico-1.png'>
                  NProgress
                </h4>
                <a class='btn btn-primary btn-sm btn-labeled' id='b-0'>
                  <span class='btn-label'>
                    <i class='fui-2-ok'></i>
                  </span>
                  Start it
                </a>
                <a class='btn btn-success btn-sm btn-labeled' id='b-40'>
                  <span class='btn-label'>
                    <i class='fui-2-flash-1'></i>
                  </span>
                  Set Percentage
                </a>
                <a class='btn btn-warning btn-sm btn-labeled' id='b-inc'>
                  <span class='btn-label'>
                    <i class='fui-2-plus'></i>
                  </span>
                  Increment
                </a>
                <a class='btn btn-danger btn-sm btn-labeled' id='b-100'>
                  <span class='btn-label'>
                    <i class='fui-2-cancel'></i>
                  </span>
                  Complete it
                </a>
                <p>
                  <pre class='line-numbers'><code class='language-javascript'>NProgress.start();	// start it  &#x000A;NProgress.set(0.4);	// set percentage&#x000A;NProgress.inc();	// increment&#x000A;NProgress.done();	// complete it&#x000A;</code></pre>
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6 pic-right'>
                <!-- /%img.img-responsive{:src => "img/features/features.png"} -->
                <pre data-src='//github.com/blueimp/jQuery-File-Upload/raw/master/README.md'></pre>
              </div>
              <div class='col-sm-6 info info-left'>
                <h4>
                  <img src='img/features/features-ico-2.png'>
                  File Upload
                </h4>
                <form class='form operator-form' enctype='multipart/form-data' role='form'>
                  <div class='form-group'>
                    <a class='btn btn-info btn-sm btn-labeled fileinput-button' id='fileupload'>
                      <span class='btn-label'>
                        <i class='fui-2-plus'></i>
                      </span>
                      Add file...
                      <input id='fileupload-input' multiple type='file'>
                    </a>
                    <button class='btn btn-success btn-sm btn-labeled start' type='submit'>
                      <span class='btn-label'>
                        <i class='fui-2-upload-1'></i>
                      </span>
                      Start upload
                    </button>
                    <button class='btn btn-warning btn-sm btn-labeled cancel' type='reset'>
                      <span class='btn-label'>
                        <i class='fui-2-cancel'></i>
                      </span>
                      Cancel upload
                    </button>
                    <button class='btn btn-danger btn-sm btn-labeled delete' type='button'>
                      <span class='btn-label'>
                        <i class='fui-2-trash'></i>
                      </span>
                      Delete
                    </button>
                  </div>
                  <div class='form-group'>
                    <div id='progress'>
                      <div aria-valuemax='100' aria-valuemin='0' class='progress progress-striped active' role='progressbar'>
                        <div class='progress-bar progress-bar-success' style='width:0%;'></div>
                      </div>
                      <div id='files'></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6'>
                <img class='img-responsive' src='img/features/features.png'>
                <!-- /%pre(data-src="bower_components/tablesorter/README.md") -->
              </div>
              <div class='col-sm-6 info'>
                <h4>
                  <img src='img/features/features-ico-1.png'>
                  Table Sorter
                </h4>
                <p>
                  To use it simply add the class
                  <code>tablesorter</code>
                  to any
                  <code>table</code>
                  element:
                </p>
                <table class='table-striped table-bordered table-hover table tablesorter' id='table-sortable'>
                  <thead>
                    <tr>
                      <th>Column 1</th>
                      <th>Column 2</th>
                      <th>Column 3</th>
                      <th>Column 4</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Pears</td>
                      <td>Apples</td>
                      <td>Blueberries</td>
                      <td>Raspberries</td>
                    </tr>
                    <tr>
                      <td>Lemons</td>
                      <td>Peaches</td>
                      <td>Bananas</td>
                      <td>Oranges</td>
                    </tr>
                  </tbody>
                </table>
                <pre class='line-numbers'><code class='language-markup'>&lt;table class=&quot;table-striped table-bordered table tablesorter&quot;&gt;&lt;/table&gt;</code></pre>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6 pic-right'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info info-left'>
                <h4>
                  <img src='img/features/features-ico-2.png'>
                  Date Range Picker
                </h4>
                <p>
                  To use it add the class
                  <code>daterange</code>
                  to the required
                  <code>input</code>
                  element:
                </p>
                <p>
                  <form class='operator-form form form-horizontal' role='form'>
                    <form-group>
                      <div class='input-group input-sm'>
                        <span class='input-group-addon'>
                          <i class='glyphicon glyphicon-calendar fa fa-calendar'></i>
                        </span>
                        <input class='daterange form-control' style='width: 200px' type='text' value='03/18/2013 - 03/23/2013'>
                      </div>
                    </form-group>
                  </form>
                </p>
                <pre class='line-numbers'><code class='language-markup'>&lt;input class=&quot;daterange&quot; type=&quot;text&quot;&gt;&lt;/input&gt;</code></pre>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info'>
                <h4>
                  <img src='img/features/features-ico-1.png'>
                  Type Ahead
                </h4>
                <p>
                  Dolorem laboriosam culpa vitae accusantium minus praesentium enim eos. Dolor explicabo ipsam consectetur facere. Nulla quas et aperiam quia consequatur quia. Ducimus recusandae ipsa labore facere aut sunt. Et sit enim necessitatibus et aut.
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6 pic-right'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info info-left'>
                <h4>
                  <img src='img/features/features-ico-2.png'>
                  Easing & Transit
                </h4>
                <p>
                  Dolorem laboriosam culpa vitae accusantium minus praesentium enim eos. Dolor explicabo ipsam consectetur facere. Nulla quas et aperiam quia consequatur quia. Ducimus recusandae ipsa labore facere aut sunt. Et sit enim necessitatibus et aut.
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info'>
                <h4>
                  <img src='img/features/features-ico-1.png'>
                  Slim Scroll
                </h4>
                <p>
                  Dolorem laboriosam culpa vitae accusantium minus praesentium enim eos. Dolor explicabo ipsam consectetur facere. Nulla quas et aperiam quia consequatur quia. Ducimus recusandae ipsa labore facere aut sunt. Et sit enim necessitatibus et aut.
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6 pic-right'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info info-left'>
                <h4>
                  <img src='img/features/features-ico-2.png'>
                  Strength Meter
                </h4>
                <p>
                  <form class='operator-form form form-horizontal' id='myform' role='form'>
                    <form-group>
                      <div class='input-group'>
                        <span class='input-group-addon'>
                          <i class='fui-2-key'></i>
                        </span>
                        <input class='input-strength form-control' id='myPassword' name='' placeholder='password' type='password' value=''>
                      </div>
                    </form-group>
                  </form>
                </p>
                <p>
                  Dolorem laboriosam culpa vitae accusantium minus praesentium enim eos. Dolor explicabo ipsam consectetur facere. Nulla quas et aperiam quia consequatur quia. Ducimus recusandae ipsa labore facere aut sunt. Et sit enim necessitatibus et aut.
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info'>
                <h4>
                  <img src='img/features/features-ico-1.png'>
                  Payment.js
                </h4>
                <p>
                  Dolorem laboriosam culpa vitae accusantium minus praesentium enim eos. Dolor explicabo ipsam consectetur facere. Nulla quas et aperiam quia consequatur quia. Ducimus recusandae ipsa labore facere aut sunt. Et sit enim necessitatibus et aut.
                </p>
              </div>
            </div>
            <div class='row feature'>
              <div class='col-sm-6 pic-right'>
                <img class='img-responsive' src='img/features/features.png'>
              </div>
              <div class='col-sm-6 info info-left'>
                <h4>
                  <img src='img/features/features-ico-2.png'>
                  Ladda
                </h4>
                <p>
                  <div class='btn-group'>
                    <button class='btn btn-info ladda-button' data-color='green' data-style='expand-left'>Left</button>
                    <button class='btn btn-primary ladda-button' data-color='red' data-style='expand-right'>Right</button>
                  </div>
                  <button class='btn btn-success ladda-button' data-color='green' data-style='expand-down'>Down</button>
                  <button class='btn btn-warning ladda-button' data-color='green' data-style='expand-up'>Up</button>
                </p>
                <p>
                  <div class='btn-group'>
                    <button class='btn btn-info ladda-button' data-color='green' data-style='slide-left'>Left</button>
                    <button class='btn btn-primary ladda-button' data-color='red' data-style='slide-right'>Right</button>
                    <button class='btn btn-success ladda-button' data-color='green' data-style='slide-down'>Down</button>
                    <button class='btn btn-warning ladda-button' data-color='green' data-style='slide-up'>Up</button>
                  </div>
                </p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src='bower_components/jquery/dist/jquery.js'></script>
    <script src='bower_components/flat-ui/dist/js/flat-ui.js'></script>
    <script src='bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.js'></script>
    <script src='bower_components/moment/moment.js'></script>
    <script src='bower_components/classie/classie.js'></script>
    <script src='bower_components/jquery.easing/jquery.easing.1.3.min.js'></script>
    <script src='bower_components/jquery.transit/jquery.transit.js'></script>
    <script src='bower_components/prism/prism.js'></script>
    <script src='bower_components/iCheck/icheck.min.js'></script>
    <script src='bower_components/select2/select2.min.js'></script>
    <script src='bower_components/nprogress/nprogress.js'></script>
    <script src='bower_components/slimScroll/jquery.slimscroll.min.js'></script>
    <script src='bower_components/blueimp-file-upload/js/vendor/jquery.ui.widget.js'></script>
    <script src='bower_components/blueimp-file-upload/js/jquery.fileupload.js'></script>
    <script src='bower_components/blueimp-file-upload/js/jquery.iframe-transport.js'></script>
    <script src='bower_components/ladda/js/spin.js'></script>
    <script src='bower_components/ladda/js/ladda.js'></script>
    <script src='bower_components/Strength.js/src/strength.js'></script>
    <script src='bower_components/bootstrap-daterangepicker/daterangepicker.js'></script>
    <script src='bower_components/FlexSlider/jquery.flexslider.js'></script>
    <script src='bower_components/jquery.BlackAndWhite/jquery.BlackAndWhite.js'></script>
    <script src='bower_components/jquery-metadata/jquery.metadata.js'></script>
    <script src='bower_components/tablesorter/jquery.tablesorter.js'></script>
    <script src='bower_components/Vague.js/Vague.js'></script>
    <script src='bower_components/jquery-imageloader/jquery.imageloader.js'></script>
    <script src='bower_components/stacktable.js/stacktable.js'></script>
    <script src='bower_components/jquery.payment/lib/jquery.payment.js'></script>
    <script src='bower_components/jmpress.js/dist/jmpress.js'></script>
    <script src='bower_components/typeahead.js/dist/typeahead.bundle.js'></script>
    <script src='bower_components/prism/prism.js'></script>
    <script src='bower_components/prism/plugins/line-numbers/prism-line-numbers.js'></script>
    <script src='bower_components/prism/components/prism-ruby.js'></script>
    <script src='bower_components/prism/components/prism-sql.js'></script>
    <script src='bower_components/prism/components/prism-scss.js'></script>
    <script src='bower_components/prism/components/prism-javascript.js'></script>
    <script src='bower_components/prism/components/prism-css.js'></script>
    <script src='bower_components/prism/components/prism-coffeescript.js'></script>
    <script src='bower_components/prism/components/prism-bash.js'></script>
    <script src='bower_components/prism/components/prism-markup.js'></script>
    <script src='scripts/prism-haml.js'></script>
    <script src='scripts/jquery.externalscript.js'></script>
    <script src='scripts/jmslideshow.js'></script>
    <!-- /%script{:src => "scripts/flatly-2.js"} -->
    <script src='scripts/main.js'></script>
    <script>
      Ladda.bind( '.ladda-button', {
       callback: function( instance ) {
        var progress = 0;
        var interval = setInterval( function() {
         progress = Math.min( progress + Math.random() * 0.1, 1 );
         instance.setProgress( progress );
         
         if( progress === 1 ) {
          instance.stop();
          clearInterval( interval );
         }
        }, 200 );
       }
      } );                       
      
      //$(function() {NProgress.start();});      
      $(document).ready(function(){
       NProgress.done();
       $('.daterange').daterangepicker(); 
       $("#myPassword").strength({
           strengthClass: 'strength',
           strengthMeterClass: 'strength_meter',
           strengthButtonClass: 'button_strength',
           strengthButtonText: '',
           strengthButtonTextToggle: ''
       }); 
       });       
      NProgress.start();
      //setTimeout(function() { NProgress.done(); }, 1000);
      
      $("#b-0").click(function() { NProgress.start(); });
      $("#b-40").click(function() { NProgress.set(0.4); });
      $("#b-inc").click(function() { NProgress.inc(); });
      $("#b-100").click(function() { NProgress.done(); });   
      
      $(function () {
               
        
        'use strict';
        // Change this to the location of your server-side upload handler:
        var url = '/';
        $('#fileupload').fileupload({
            url: url,
            dataType: 'json',
            done: function (e, data) {
                $.each(data.result.files, function (index, file) {
                    $('<label class="label label-default"/>').text(file.name).appendTo('#files');
                });
      
                $('#progress .progress').removeClass('active')            
            },
            progressall: function (e, data) {
                var progress = parseInt(data.loaded / data.total * 100, 10);
                $('#progress .progress-bar').css(
                    'width',
                    progress + '%'
                ); 
            }
        }).prop('disabled', !$.support.fileInput)
            .parent().addClass($.support.fileInput ? undefined : 'disabled');
      });
    </script>
  </body>
</html>
